# RestAssured

./: pom.xml  testngRestAssuredFrameworkDevelopment.xml
reports/: Test-Report2024.05.23.23.05.49.html  Test-Report2024.05.23.23.06.13.html  Test-Report2024.05.23.23.16.55.html  Test-Report2024.05.26.15.33.54.html
src/main/java/com/selenium/pratice/: Main.java
src/test/java/com/testng/restAssured/: Authentications.java  FakerDataGenerator.java  FileUploadDownload.java  HttpRequests.java  JsonAndXmlSchemaValidations.java  Logging.java  ParsingJsonResponse.java  ParsingXMLResponseBody.java  PathAndQueryParameter.java  PojoPostRequest.java  PostRequestBody.java  SerializationDeserialization.java  TestCookies.java  TestHeaders.java
src/test/java/com/testng/restAssured/apiChaining/: BaseClass.java  CRUD.java  CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/com/testng/restAssured/frameworkDevelopment/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsUsingProperties.java
src/test/java/com/testng/restAssured/frameworkDevelopment/api/payload/: User.java
src/test/java/com/testng/restAssured/frameworkDevelopment/api/test/: DataDrivenTests.java  UserTests.java
src/test/java/com/testng/restAssured/frameworkDevelopment/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
